# LavaMobileSDK-Android

./: .gitignore  README.md
DemoApp/: README.md  build.gradle  debug.keystore  gradle.properties  local.properties  project.properties  settings.gradle
DemoApp/app/: build.gradle  fabric.properties  google-services.json  lava-services.json  proguard-rules.pro
DemoApp/app/libs/: lavasdk-release.aar  lavasdk.aar
DemoApp/app/src/demo/res/layout/: content_splash_screen.xml
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/java/ai/lava/demoapp/android/: BaseActivity.kt  LavaApplication.kt  MainActivity.kt  SplashScreenActivity.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/analytics/: AnalyticsDemoFragment.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/api/: ApiModels.kt  RestClient.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/auth/: AccountSettingsFragment.kt  LoginActivity.kt  SignInFragment.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/common/: AppSession.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/consent/: ConsentActivity.kt  ConsentUtils.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/debug/: DebugActivity.kt  DebugFragment.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/deepLink/: DeepLinkActivity.kt  DeepLinkReceiver.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/inbox/: FragmentTransaction.kt  InboxMessageViewModel.kt  NotificationInboxAdapter.kt  NotificationInboxEditAdapter.kt  NotificationInboxEditFragment.kt  NotificationInboxFragment.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/initOptions/: InitOptionsActivity.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/notification/: MyFcmMessageService.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/profile/: EditProfileFragment.kt  ProfileFragment.kt
DemoApp/app/src/main/java/ai/lava/demoapp/android/utils/: CLog.kt  GenericUtils.kt  ProgressUtils.kt
DemoApp/app/src/main/res/color/: radio_button_text_color.xml
DemoApp/app/src/main/res/drawable/: analytics_button_shape.xml  layout_message_uread_indicator.xml  radio_bt_selected_left.xml  radio_bt_selected_middle.xml  radio_bt_selected_right.xml  radio_bt_un_selected_left.xml  radio_bt_un_selected_middle.xml  radio_bt_un_selected_right.xml  radio_button_background_left.xml  radio_button_background_middle.xml  radio_button_background_right.xml  ripple_effect_with_pink_background.xml  selector_general_button.xml  selector_neutral_button.xml
DemoApp/app/src/main/res/layout/: activity_debug.xml  activity_deep_link.xml  activity_login.xml  activity_main.xml  content_login.xml  fragment_account_settings.xml  fragment_debug.xml  fragment_demo.xml  fragment_edit_profile.xml  fragment_inbox_message_edit.xml  fragment_notification_inbox.xml  fragment_profile.xml  fragment_sign_in.xml  inbox_state_spinner_item.xml  layout_debug_info_row.xml  layout_loading_dialog.xml  layout_login_activity.xml  layout_notification_inbox_edit_item.xml  layout_notification_inbox_item.xml
DemoApp/app/src/main/res/menu/: menu_main.xml
DemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DemoApp/gradle/wrapper/: gradle-wrapper.properties
