#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 15 15:38:10 IST 2016
apiSecret=b2359cfeef50ab8e13862e610cc2e0671fbc17f9b2bdd1b65f60d4c154ad966c
