<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".debug.DebugActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/debug_screen_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/debug_info"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@color/fully_transparent"
            android:src="@drawable/close" />

        <ScrollView
            android:id="@+id/scDebugInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibClose"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvDebugInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>