<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/signinTextBackground"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Headline">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl_login_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/llAnonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <ProgressBar
                        android:id="@+id/pbAnonymousLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/tvAnonymous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/anonymous_status"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tvFailedAnonymous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/failed_anonymous_login"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btnInboxMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_neutral_button"
                    android:text="@string/inbox_messages"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@id/llAnonymous"
                    />

                <Button
                    android:id="@+id/btnShowDebug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnInboxMessage"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_neutral_button"
                    android:text="@string/show_debug_info"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnConsentPref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnShowDebug"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_neutral_button"
                    android:text="@string/string_consent_preferences"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnQuickPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnConsentPref"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selector_neutral_button"
                    android:text="@string/string_quick_pass"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnQuickPass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/or"
                    android:textSize="@dimen/sign_in_screen_or_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_or"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_edit_text_white"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:paddingStart="16dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="7dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:text="app.001@lava.ai" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_edit_text_white"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingStart="16dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:text="123456" />

<!--                <Button-->
<!--                    android:id="@+id/bt_login"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/et_password"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@drawable/ripple_effect_with_pink_background"-->
<!--                    android:text="@string/login"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/toolbar_title_text_size" />-->


                <TextView
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_password"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_general_button"
                    android:padding="16dp"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
